pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk8'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        /*
        stage('SonarQube'){
            steps{
                sh 'mvn test org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
            }
        }
        */
        stage('Test'){
            steps{
                sh 'mvn package'
            }
        }
        stage('Create Docker'){
            steps{
                sh 'cp /opt/kafka_2.11-2.0.0.tgz .'
                sh 'cp /var/lib/jenkins/workspace/KafkaDemo/target/kafka-test-1.0.jar .'
                sh 'docker build -t kafkademo .'
            }
        }
    }
    post {
        success {
            emailext (
                    subject: "Jenkins SUCCEEDED job \'${env.JOB_NAME} [${env.BUILD_NUMBER}]\'",
                    mimeType: 'text/html',
                    body: "<p>SUCCESSFUL Job ${env.JOB_NAME}  ${env.BUILD_NUMBER}:</p><p>Check console output at &QUOT;<a href=\'${env.BUILD_URL}\'>${env.BUILD_URL}</a>&QUOT;</p>",
                    attachLog: true,
                    to: "eduard.thiessen@adweko.com"
            )
        }

        failure {
            emailext (
                    subject: "Jenkins FAILED job \'${env.JOB_NAME} [${env.BUILD_NUMBER}]\'",
                    mimeType: 'text/html',
                    body: "<p>FAILED Job ${env.JOB_NAME}  ${env.BUILD_NUMBER}:</p><p>Check console output at &QUOT;<a href=\"${env.BUILD_URL}\">${env.BUILD_URL}</a>&QUOT;</p>",
                    attachLog: true,
                    to: "eduard.thiessen@adweko.com"
            )
        }
    }
}